# Online-Library

./: .gitignore  pom.xml
src/main/java/edu/masterdata/config/: AppConfig.java  HibernateConfig.java  WebAppInitializer.java
src/main/java/edu/masterdata/config/application/: WebConfig.java
src/main/java/edu/masterdata/controller/: AppController.java  BookController.java
src/main/java/edu/masterdata/dao/: BasicDao.java  BookDao.java
src/main/java/edu/masterdata/dao/impl/: BasicDaoImpl.java  BookDaoImpl.java
src/main/java/edu/masterdata/entity/: Book.java  Image.java
src/main/java/edu/masterdata/service/: BookService.java
src/main/java/edu/masterdata/service/impl/: BookServiceImpl.java
src/main/resources/: hibernate.properties  util.properties
web/WEB-INF/views/: books.jsp  newbook.jsp  onebook.jsp  update-book.jsp  welcome.jsp
web/WEB-INF/views/css/: newbook.css
