hibernate.driverClass = org.postgresql.Driver
hibernate.url = jdbc:postgresql://localhost:5432/library
hibernate.username = root
hibernate.password = root
hibernate.dialect = org.hibernate.dialect.PostgreSQL94Dialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update
